# Tu clave de API de TMDB
API_TOKEN="your_api_key_here"

# Endpoints públicos de la API de TMDB
PUBLIC_TRENDING_MOVIES="https://api.themoviedb.org/3/trending/movie/"
PUBLIC_CATEGORIES_MOVIES="https://api.themoviedb.org/3/genre/movie/list"
PUBLIC_DISCOVER_MOVIES="https://api.themoviedb.org/3/discover/movie?"
PUBLIC_SEARCH_MOVIES="https://api.themoviedb.org/3/search/movie?"
PUBLIC_DETAILS_MOVIE="https://api.themoviedb.org/3/movie/"